<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/holidays/hol-1/hol23.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2005/10/24/hol23.html" target="_blank" title="Candle"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Candle" style="position:absolute; top: 0px; right: 0px;" /></a>

  <style>
  body,
html {
  padding: 0;
  margin: 0;
  background-color:rgba(0,0,0,1);
	color:rgba(255,255,255,1);
  overflow: hidden;
}

body * {
  z-index: 20;
  color: rgba(0,0,0,0.80);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#content {
  width: 100%;
  height: 100vh;
}

#light {
  position: absolute;
  width: 500px;
  height: 500px;
  box-shadow: inset 0 0 150px 150px #000;
  background: #fff;
  z-index: 10;
}

.light-off {
  box-shadow: inset 0 0 150px 250px #000 !important;
}

.pogi {
  position: absolute;
  top: 40%;
  left: 45%;
}
</style>
    


</head>
<body>

<div id="light"></div>

<div class="col-xs-12" id="content">
  <div class="col-xs-6">
    <h1>Header 1</h1>
  </div>
  <div class="col-xs-6">
    <h1>Header 2</h1>
  </div>
  <div class="pogi">
    <h1>POGI AKO</h1>
  </div>
</div>
  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<script >
       //this is a sample flashlight effect

$(document).ready(function () {
    $(this).mousemove(function (e) {
        $("#light").css({
            "top": e.pageY - 250,
            "left": e.pageX - 250 });

    }).mousedown(function (e) {
        switch (e.which) {
            case 1:
                $("#light").toggleClass("light-off");
                break;
            case 2:
                console.log('Middle Mouse button pressed.');
                break;
            case 3:
                console.log('Right Mouse button pressed.');
                break;
            default:
                console.log('You have a strange Mouse!');}

    });
});
      //# sourceURL=pen.js
    </script>

</body>
</html>


